<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font-family:Arial, Helvetica, sans-serif;
            margin: 10vh;
            padding: 10%;
            overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 10s linear infinite;
        }
        .blinking-text{
            animation: blinkText 3s alternate infinite;
            margin-top: 3%;
        }
        @keyframes scrollText{
            0%{
                transform:translateX(100%);
                
            }
            100%{
                transform: translateX(-100%);
                
            }
        }
        @keyframes blinkText{
            0%,100%{
                opacity: 1;
            }
            50%{
                opacity: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="scrollable-text">This is a scrollable text</div><br>
    <br>
    <div class="blinking-text">This is a blinking text</div>
</body>
</html>
